[gd_scene load_steps=24 format=3 uid="uid://dxjw1mwn4i5cu"]

[ext_resource type="PackedScene" uid="uid://cup6i73gp2txa" path="res://actors/player.tscn" id="1_7ud0s"]
[ext_resource type="Script" path="res://scenes/main.gd" id="1_dxlqq"]
[ext_resource type="Script" path="res://scenes/Camera3D.gd" id="2_nl8p7"]
[ext_resource type="PackedScene" uid="uid://bmqcocleh68ms" path="res://objects/spawners/spawner.tscn" id="3_xi66a"]
[ext_resource type="PackedScene" uid="uid://b54oqd74o7jyk" path="res://assets/map7.glb" id="4_4337f"]
[ext_resource type="Script" path="res://objects/spawners/periodic_spawner.gd" id="4_b5dko"]
[ext_resource type="PackedScene" uid="uid://dn1acga816cwk" path="res://actors/enemy.tscn" id="4_g7cr1"]
[ext_resource type="PackedScene" uid="uid://cn6lce1nym2nc" path="res://scenes/ui/main_ui.tscn" id="5_hp1v1"]
[ext_resource type="PackedScene" uid="uid://0e5lvk8aogo1" path="res://assets/tower.gltf" id="8_he10b"]
[ext_resource type="Texture2D" uid="uid://ch1urjux36k1l" path="res://assets/eye.png" id="9_oe0qq"]
[ext_resource type="AudioStream" uid="uid://dmf3b3ra84idr" path="res://assets/sfx/bgm.mp3" id="10_alopi"]
[ext_resource type="Script" path="res://scenes/trees.gd" id="12_yu1yo"]
[ext_resource type="Script" path="res://objects/spawners/instant_spawner.gd" id="13_qygkj"]
[ext_resource type="Script" path="res://scenes/glaciers.gd" id="14_7bx01"]

[sub_resource type="GDScript" id="GDScript_1wg7g"]
script/source = "extends Spawner


# Called when the node enters the scene tree for the first time.
func _ready():
	pass  # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_h6sp0"]
sky_top_color = Color(0.47451, 0.635294, 0.639216, 1)
sky_horizon_color = Color(0.721569, 0.854902, 0.988235, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0.8, 1, 0.988235, 1)

[sub_resource type="Sky" id="Sky_oy1ne"]
sky_material = SubResource("ProceduralSkyMaterial_h6sp0")

[sub_resource type="Environment" id="Environment_6w1rm"]
background_mode = 2
sky = SubResource("Sky_oy1ne")
glow_enabled = true
glow_bloom = 0.4
glow_hdr_threshold = 1.2
volumetric_fog_enabled = true
volumetric_fog_length = 54.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_bgh5k"]
lifetime_randomness = 0.2
emission_shape = 3
emission_box_extents = Vector3(400, 200, 400)
spread = 10.0
angle_min = -45.0
angle_max = 45.0
collision_mode = 2

[sub_resource type="Curve" id="Curve_qdmuy"]
_data = [Vector2(0.183908, 0), 0.0, 0.0, 0, 0, Vector2(0.33908, 0.578947), 0.0, 0.0, 0, 0, Vector2(0.545977, 0.936842), 0.0, 0.0, 0, 0, Vector2(0.741379, 0.652632), 0.0, 0.0, 0, 0, Vector2(0.954023, 0), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4dxtc"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(2, 2, 2, 0.85)
use_particle_trails = true

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_a8buv"]
material = SubResource("StandardMaterial3D_4dxtc")
size = 0.1
sections = 2
section_length = 0.1
curve = SubResource("Curve_qdmuy")

[sub_resource type="GDScript" id="GDScript_gull0"]

[node name="Map" type="Node3D"]
transform = Transform3D(0.999998, -0.00142493, 0.00151929, 0.00142608, 0.999999, -0.000756879, -0.00151822, 0.000759032, 0.999999, 0, 0, 0)
script = ExtResource("1_dxlqq")

[node name="player" parent="." instance=ExtResource("1_7ud0s")]
transform = Transform3D(1, 3.02311e-09, -4.40691e-10, -2.23539e-11, 1, -1.24232e-11, 1.1314e-11, -1.51891e-09, 1, 51.9543, -13.0731, 5.47835)
starting_boost_count = 20

[node name="spawners" type="Node3D" parent="player"]
transform = Transform3D(1, -1.25397e-09, 3.49246e-10, 3.41061e-13, 1, 0, 0, 6.40284e-10, 1, -51.9589, 8.24054, -5.68837)
script = SubResource("GDScript_1wg7g")

[node name="spawner" parent="player/spawners" instance=ExtResource("3_xi66a")]
script = ExtResource("4_b5dko")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 7.25549e-10, 1.07102e-08, 2.33399e-10, 1, 1.22236e-08, 0, -4.07454e-10, 1, -0.874826, 26.6851, -0.0629961)
current = true
near = 0.006
script = ExtResource("2_nl8p7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.920243, 0.199766, 0.336522, 0.371402, 0.71683, 0.590098, -0.123348, 0.668018, -0.733851, -44.8685, 249.106, 196.814)
light_angular_distance = 2.0
light_bake_mode = 1
shadow_enabled = true
shadow_bias = 0.2
directional_shadow_blend_splits = true
directional_shadow_fade_start = 1.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6w1rm")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 6.09248e-10, -6.98492e-10, 1.16756e-10, 1, 2.91038e-10, 0, -6.40284e-10, 1, 0.160883, 112.815, -0.0853859)
amount = 20000
lifetime = 3.0
speed_scale = 0.75
randomness = 0.71
visibility_aabb = AABB(-200, -200, -200, 400, 400, 400)
trail_enabled = true
process_material = SubResource("ParticleProcessMaterial_bgh5k")
draw_pass_1 = SubResource("RibbonTrailMesh_a8buv")

[node name="map" parent="." instance=ExtResource("4_4337f")]
transform = Transform3D(10, 4.95675e-10, 0, -6.93944e-10, 10, 0, 9.31323e-10, 0, 10, 0, 0, 0)

[node name="main_ui" parent="." instance=ExtResource("5_hp1v1")]
script = SubResource("GDScript_gull0")

[node name="tower" parent="." instance=ExtResource("8_he10b")]
transform = Transform3D(4.98177, -0.00107888, -3.34395, 0.00398305, 6, 0.00399806, 3.34395, -0.00553942, 4.98177, -1.13225, 41.9362, -0.444537)

[node name="Sprite3D" type="Sprite3D" parent="tower"]
transform = Transform3D(1, -1.66354e-09, 8.93623e-08, 1.66354e-09, 1, -6.54836e-10, -8.93623e-08, 6.54836e-10, 1, 0, 6, 0)
modulate = Color(5, 0.6, 0.4, 1)
pixel_size = 0.1
billboard = 1
texture_filter = 0
texture = ExtResource("9_oe0qq")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("10_alopi")

[node name="trees" type="Node3D" parent="."]
script = ExtResource("12_yu1yo")

[node name="tree_spawner" parent="." instance=ExtResource("3_xi66a")]
transform = Transform3D(1, 6.08679e-10, -5.82077e-10, 3.41061e-13, 1, 0, 0, -2.91038e-10, 1, 0, 40, 0)
script = ExtResource("13_qygkj")
spawn_count = 100
min_distance = 40.0
max_distance = 160.0

[node name="glaciers" type="Node3D" parent="."]
transform = Transform3D(1, 1.42677e-10, -1.16415e-10, 3.41061e-13, 1, 0, 0, -5.82077e-11, 1, 0, 0, 0)
script = ExtResource("14_7bx01")

[node name="glacier_spawner" parent="." instance=ExtResource("3_xi66a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 40, 0)
script = ExtResource("13_qygkj")
spawn_count = 100
min_distance = 40.0
max_distance = 160.0

[node name="Enemy" parent="." instance=ExtResource("4_g7cr1")]
transform = Transform3D(1, 2.70575e-09, -2.67755e-09, 3.41061e-13, 1, 0, 0, -1.33878e-09, 1, 34.9418, -14.1823, 18.9793)

[connection signal="spawn" from="tree_spawner" to="trees" method="spawn_tree"]
[connection signal="spawn" from="glacier_spawner" to="glaciers" method="spawn_glacier"]
