[gd_scene load_steps=4 format=3 uid="uid://cupht1m2lnmid"]

[ext_resource type="Script" path="res://scenes/Camera3D.gd" id="2_1sink"]
[ext_resource type="PackedScene" uid="uid://cup6i73gp2txa" path="res://actors/player.tscn" id="2_avqwy"]
[ext_resource type="PackedScene" uid="uid://chtmp0qxgn4lo" path="res://objects/mountain.tscn" id="2_scjnr"]

[node name="Node3D" type="Node3D"]

[node name="player" parent="." instance=ExtResource("2_avqwy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.343, 145.836, 9.21762)

[node name="Camera3D" type="Camera3D" parent="."]
current = true
script = ExtResource("2_1sink")

[node name="mountain" parent="." instance=ExtResource("2_scjnr")]
transform = Transform3D(20, 0, 0, 0, 10, 0, 0, 0, 20, 0, 0, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.36272, 0.0504455, -0.930532, 0.0778524, 0.993403, 0.0842005, 0.928641, -0.102985, 0.3564, -49.1771, 28.3303, 15.5855)

[node name="mountain2" parent="." instance=ExtResource("2_scjnr")]
transform = Transform3D(-2, 3.01992e-07, 0, -3.01992e-07, -2, 0, 0, 0, 2, 5.31634, 170.221, 0.161701)
