[gd_scene load_steps=3 format=3 uid="uid://32004prnxbjg"]

[ext_resource type="Script" path="res://objects/boost.gd" id="1_n3r86"]

[sub_resource type="SphereShape3D" id="SphereShape3D_teicj"]

[node name="boost" type="Node3D"]
script = ExtResource("1_n3r86")

[node name="Area3D" type="Area3D" parent="."]

[node name="CSGSphere3D" type="CSGSphere3D" parent="Area3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_teicj")

[connection signal="body_entered" from="Area3D" to="." method="_on_body_entered"]
