[gd_scene load_steps=3 format=3 uid="uid://bk5a1jikvrc3k"]

[ext_resource type="Texture2D" uid="uid://bhmammli76lac" path="res://icon.svg" id="1_a1d13"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_332ag"]
height = 0.1
radius = 1.0

[node name="floor" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -0.05)
shape = SubResource("CylinderShape3D_332ag")

[node name="Sprite3D" type="Sprite3D" parent="."]
texture = ExtResource("1_a1d13")
