[gd_scene load_steps=8 format=3 uid="uid://cyhcfsvkd2wxc"]

[ext_resource type="Script" path="res://objects/glacier.gd" id="1_wim78"]
[ext_resource type="PackedScene" uid="uid://ckyy8a370r2a4" path="res://assets/glacier.gltf" id="2_0je6o"]

[sub_resource type="SphereShape3D" id="SphereShape3D_pvu2j"]
radius = 0.583855

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gn5sv"]
spread = 64.0
initial_velocity_min = -12.0
initial_velocity_max = 12.0
scale_min = 0.1
scale_max = 0.4
collision_mode = 1
collision_friction = 0.2
collision_bounce = 0.75
collision_use_scale = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nth6y"]
albedo_color = Color(1.4, 1.8, 1.8, 1)

[sub_resource type="BoxMesh" id="BoxMesh_15uy1"]
material = SubResource("StandardMaterial3D_nth6y")

[sub_resource type="SphereShape3D" id="SphereShape3D_q8bpl"]
radius = 15.8148

[node name="Glacier" type="RigidBody3D" groups=["environment", "weapon"]]
transform = Transform3D(1.99998, 0.00718861, -0.00363455, -0.00718547, 1.99999, 0.00173203, 0.00364075, -0.00171896, 2, 0, 0, 0)
gravity_scale = 2.66454e-15
max_contacts_reported = 10000
contact_monitor = true
script = ExtResource("1_wim78")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
top_level = true
target_position = Vector3(2.08165e-12, -50, 2.08165e-12)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.021719, 0.2617, 0.0124031)
shape = SubResource("SphereShape3D_pvu2j")

[node name="glacier" parent="." instance=ExtResource("2_0je6o")]

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
emitting = false
amount = 50
lifetime = 0.9
one_shot = true
explosiveness = 0.9
randomness = 1.0
visibility_aabb = AABB(-8, -8, -8, 16, 16, 16)
process_material = SubResource("ParticleProcessMaterial_gn5sv")
draw_pass_1 = SubResource("BoxMesh_15uy1")

[node name="Timer" type="Timer" parent="."]
wait_time = 4.0

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1.03261, -4.59764e-09, -7.84596e-11, -1.87624e-10, 1.03261, 7.60895e-11, 1.92288e-09, 6.92094e-10, 1.03261, -7.02048e-10, 0.293451, -6.96168e-11)
shape = SubResource("SphereShape3D_q8bpl")
